// CRIA ALUNO
CREATE (Thais:Aluno {nome:'Thais Faria'})
CREATE (Thalis:Aluno {nome:'Thalis Meurer'})
CREATE (Rafael:Aluno {nome:'Rafael Ghossi'})
CREATE (Gabriel:Aluno {nome:'Gabriel Melo'})
CREATE (Felix:Aluno {nome:'Felix Batista'})
// CRIA PROFESSOR
CREATE (Leonardo:Professor {nome:'Leonardo Villani'})
CREATE (Jonatas:Professor {nome:'Jonatas Dias'})
// CRIA AULA
CREATE (AIA:Aula {nome:'Inteligencia Artificial - Fatec Noturno - 1/17'})
CREATE (AGC:Aula {nome:'Gestao e Governanca de TI - Fatec Noturno - 1/17'})
// CRIA EXAME
CREATE (IAP1:Exame {codigo:1, nome:'P1', nota_max:10})
CREATE (IAP2:Exame {codigo:2, nome:'P2', nota_max:10})
CREATE (GCP1:Exame {codigo:3, nome:'P1', nota_max:10})
CREATE (GCP2:Exame {codigo:4, nome:'P2', nota_max:10})
// CRIA TEMA
CREATE (TIA1:Tema {nome:'Inteligencia Artificial'})
CREATE (TIA2:Tema {nome:'Algoritmo kNN' })
CREATE (TIA3:Tema {nome:'Hold Out'})
CREATE (TIA4:Tema {nome:'Naive Bayes'})
CREATE (TGC1:Tema {nome:'Gestao de TI'})
CREATE (TGC2:Tema {nome:'Governanca Corporativa'})
CREATE (TGC3:Tema {nome:'IBGC'})
CREATE (TGC4:Tema {nome:'CIO'})
CREATE (TGC5:Tema {nome:'COBIT'})
// CRIA PERGUNTA
CREATE (IAPE1:Pergunta {titulo:'Algoritmo kNN', errada:['errada1', 'errada2', 'errada3'], correta:'certa'})
CREATE (IAPE2:Pergunta {titulo:'Hold Out', errada:['errada1', 'errada2', 'errada3'], correta:'certa'})
CREATE (IAPE3:Pergunta {titulo:'Algoritmo Naive Bayes', errada:['errada1', 'errada2', 'errada3'], correta:'certa'})
CREATE (GCPE1:Pergunta {titulo:'IBGC', errada:['errada1', 'errada2', 'errada3'], correta:'certa'})
CREATE (GCPE2:Pergunta {titulo:'Perfil de CIO', errada:['errada1', 'errada2', 'errada3'], correta:'certa'})
CREATE (GCPE3:Pergunta {titulo:'COBIT', errada:['errada1', 'errada2', 'errada3'], correta:'certa'})
// CRIA FONTE
CREATE (IAF1:Fonte {nome:'Alura', descricao:'Curso de Inteligencia Artificial', url:'https://www.alura.com.br/carreira-inteligencia-artificial-iniciante'})
CREATE (IAF2:Fonte {nome:'Inteligencia Artificial', descricao:'Livro de Inteligencia Artificial', autor:['Peter Norvig', 'Stuart Russell'], ISBN10: '8535237011', ISBN13: '978-8535237016', idioma:'Portugues'})
CREATE (GCF1:Fonte {nome:'Alura', descricao:'Curso de Certificação ITIL Foundation 1: Introdução ao gerenciamento de TI', url:'https://www.alura.com.br/curso-online-certificacao-itil'})
CREATE (GCF2:Fonte {nome:'Governança Corporativa: Fundamentos, Desenvolvimento e Tendências', descricao:'Livro de Governanca Corporativa', autor:['José Paschoal Rossetti', 'Adriana Andrade'], ISBN10: '8522493057', ISBN13: '978-8522493050', idioma:'Portugues'})
// CRIA METODO
CREATE (MET1:Metodo {nome:'Curso Online'})
CREATE (MET2:Metodo {nome:'Livro Especializado'})
// :CONHECE - ALUNO OU PROFESSOR CONHECE ALUNO OU PROFESSOR
CREATE (Thais)-[:CONHECE]->(Leonardo)
CREATE (Thalis)-[:CONHECE]->(Leonardo)
CREATE (Gabriel)-[:CONHECE]->(Leonardo)
CREATE (Felix)-[:CONHECE]->(Leonardo)
CREATE (Thais)-[:CONHECE]->(Jonatas)
CREATE (Thalis)-[:CONHECE]->(Jonatas)
CREATE (Gabriel)-[:CONHECE]->(Jonatas)
CREATE (Felix)-[:CONHECE]->(Jonatas)
CREATE (Rafael)-[:CONHECE]->(Thais)
CREATE (Thais)-[:CONHECE]->(Thalis)
CREATE (Thais)-[:CONHECE]->(Gabriel)
CREATE (Felix)-[:CONHECE]->(Gabriel)
CREATE (Leonardo)-[:CONHECE]->(Jonatas)
// :LECIONA - PROFESSOR LECIONA AULA
CREATE (Leonardo)-[:LECIONA]->(AIA)
CREATE (Jonatas)-[:LECIONA]->(AGC)
//:MATRICULADO - ALUNO MATRICULADO AULA
CREATE (Thais)-[:MATRICULADO]->(AIA)
CREATE (Thais)-[:MATRICULADO]->(AGC)
CREATE (Gabriel)-[:MATRICULADO]->(AIA)
CREATE (Gabriel)-[:MATRICULADO]->(AGC)
CREATE (Felix)-[:MATRICULADO]->(AIA)
CREATE (Felix)-[:MATRICULADO]->(AGC)
CREATE (Rafael)-[:MATRICULADO]->(AIA)
CREATE (Thalis)-[:MATRICULADO]->(AGC)
// :APLICA - AULA APLICA EXAME
CREATE (AIA)-[:APLICA]->(IAP1)
CREATE (AIA)-[:APLICA]->(IAP2)
CREATE (AGC)-[:APLICA]->(GCP1)
CREATE (AGC)-[:APLICA]->(GCP2)
// :ENGLOBA - AULA ENGLOBA TEMA
CREATE (AIA)-[:ENGLOBA]->(TIA1)
CREATE (AIA)-[:ENGLOBA]->(TIA2)
CREATE (AIA)-[:ENGLOBA]->(TIA3)
CREATE (AIA)-[:ENGLOBA]->(TIA4)
CREATE (AGC)-[:ENGLOBA]->(TGC1)
CREATE (AGC)-[:ENGLOBA]->(TGC2)
CREATE (AGC)-[:ENGLOBA]->(TGC3)
CREATE (AGC)-[:ENGLOBA]->(TGC4)
CREATE (AGC)-[:ENGLOBA]->(TGC5)
// :POSSUI - EXAME POSSUI PERGUNTA
CREATE (IAP1)-[:POSSUI]->(IAPE1)
CREATE (IAP2)-[:POSSUI]->(IAPE2)
CREATE (IAP2)-[:POSSUI]->(IAPE3)
CREATE (GCP1)-[:POSSUI]->(GCPE1)
CREATE (GCP2)-[:POSSUI]->(GCPE2)
CREATE (GCP2)-[:POSSUI]->(GCPE3)
// :SOBRE - PERGUNTAS SOBRE TEMA
CREATE (IAPE1)-[:SOBRE]->(TIA1)
CREATE (IAPE1)-[:SOBRE]->(TIA2)
CREATE (IAPE2)-[:SOBRE]->(TIA1)
CREATE (IAPE2)-[:SOBRE]->(TIA3)
CREATE (IAPE3)-[:SOBRE]->(TIA1)
CREATE (IAPE3)-[:SOBRE]->(TIA4)
CREATE (GCPE1)-[:SOBRE]->(TGC2)
CREATE (GCPE1)-[:SOBRE]->(TGC3)
CREATE (GCPE2)-[:SOBRE]->(TGC1)
CREATE (GCPE2)-[:SOBRE]->(TGC2)
CREATE (GCPE2)-[:SOBRE]->(TGC4)
CREATE (GCPE3)-[:SOBRE]->(TGC1)
CREATE (GCPE3)-[:SOBRE]->(TGC5)
// :FAZ_PARTE - TEMA FAZ_PARTE TEMA
CREATE (TIA2)-[:FAZ_PARTE]->(TIA1)
CREATE (TIA3)-[:FAZ_PARTE]->(TIA1)
CREATE (TIA4)-[:FAZ_PARTE]->(TIA1)
CREATE (TGC5)-[:FAZ_PARTE]->(TGC1)
CREATE (TGC4)-[:FAZ_PARTE]->(TGC1)
CREATE (TGC4)-[:FAZ_PARTE]->(TGC2)
CREATE (TGC3)-[:FAZ_PARTE]->(TGC2)
// :ENSINA - FONTE DE ESTUDO ENSINA TEMA
CREATE (IAF1)-[:ENSINA]->(TIA1)
CREATE (IAF2)-[:ENSINA]->(TIA1)
CREATE (GCF1)-[:ENSINA]->(TGC1)
CREATE (GCF2)-[:ENSINA]->(TGC2)
// :UTILIZA - FONTE DE ESTUDO UTILIZA METODO DE ESTUDO
CREATE (IAF1)-[:UTILIZA]->(MET1)
CREATE (IAF2)-[:UTILIZA]->(MET2)
CREATE (GCF1)-[:UTILIZA]->(MET1)
CREATE (GCF2)-[:UTILIZA]->(MET2)
// :PRATICA - ALUNO PRATICA METODO DE ESTUDO
CREATE (Thais)-[:PRATICA]->(MET1)
CREATE (Thais)-[:PRATICA]->(MET2)
CREATE (Thalis)-[:PRATICA]->(MET1)
CREATE (Gabriel)-[:PRATICA]->(MET1)
CREATE (Rafael)-[:PRATICA]->(MET1)
CREATE (Rafael)-[:PRATICA]->(MET2)
CREATE (Felix)-[:PRATICA]->(MET2)
// :CONSULTA - ALUNO CONSULTA FONTE DE ESTUDO
CREATE (Rafael)-[:CONSULTA]->(IAF1)
CREATE (Thais)-[:CONSULTA]->(GCF1)
CREATE (Felix)-[:CONSULTA]->(GCF2)
CREATE (Felix)-[:CONSULTA]->(IAF2)
CREATE (Thalis)-[:CONSULTA]->(GCF2)
CREATE (Gabriel)-[:CONSULTA]->(IAF1)
CREATE (Gabriel)-[:CONSULTA]->(IAF2)
CREATE (Gabriel)-[:CONSULTA]->(GCF1)
// :OFERECE - AULA OFERECE FONTE DE ESTUDO
CREATE (AIA)-[:OFERECE]->(IAF2)
CREATE (AGC)-[:OFERECE]->(GCF2)
// :RESPONDE - ALUNO RESPONDE PERGUNTA
CREATE (Thais)-[:RESPONDE {exame:1, resposta:'certa', correta:1}]->(IAPE1)
CREATE (Thais)-[:RESPONDE {exame:2, resposta:'certa', correta:1}]->(IAPE2)
CREATE (Thais)-[:RESPONDE {exame:2, resposta:'certa', correta:1}]->(IAPE3)
CREATE (Thais)-[:RESPONDE {exame:3, resposta:'certa', correta:1}]->(GCPE1)
CREATE (Thais)-[:RESPONDE {exame:4, resposta:'errada1', correta:0}]->(GCPE2)
CREATE (Thais)-[:RESPONDE {exame:4, resposta:'certa', correta:1}]->(GCPE3)
CREATE (Gabriel)-[:RESPONDE {exame:1, resposta:'certa', correta:1}]->(IAPE1)
CREATE (Gabriel)-[:RESPONDE {exame:2, resposta: 'errada1', correta:0}]->(IAPE2)
CREATE (Gabriel)-[:RESPONDE {exame:2, resposta:'certa', correta:1}]->(IAPE3)
CREATE (Gabriel)-[:RESPONDE {exame:3, resposta:'errada1', correta:0}]->(GCPE1)
CREATE (Gabriel)-[:RESPONDE {exame:4, resposta:'errada1', correta:0}]->(GCPE2)
CREATE (Gabriel)-[:RESPONDE {exame:4, resposta:'certa', correta:1}]->(GCPE3)
CREATE (Rafael)-[:RESPONDE {exame:1, resposta:'certa', correta:1}]->(IAPE1)
CREATE (Rafael)-[:RESPONDE {exame:2, resposta: 'certa', correta:1}]->(IAPE2)
CREATE (Rafael)-[:RESPONDE {exame:2, resposta:'certa', correta:1}]->(IAPE3)
CREATE (Felix)-[:RESPONDE {exame:1, resposta:'errada1', correta:0}]->(IAPE1)
CREATE (Felix)-[:RESPONDE {exame:2, resposta:'certa', correta:1}]->(IAPE2)
CREATE (Felix)-[:RESPONDE {exame:2, resposta:'errada1', correta:0}]->(IAPE3)
CREATE (Felix)-[:RESPONDE {exame:3, resposta:'certa', correta:1}]->(GCPE1)
CREATE (Felix)-[:RESPONDE {exame:4, resposta:'certa', correta:1}]->(GCPE2)
CREATE (Felix)-[:RESPONDE {exame:4, resposta:'errada1', correta:0}]->(GCPE3)
CREATE (Thalis)-[:RESPONDE {exame:3, resposta:'errada1', correta:0}]->(GCPE1)
CREATE (Thalis)-[:RESPONDE {exame:4, resposta:'certa', correta:1}]->(GCPE2)
CREATE (Thalis)-[:RESPONDE {exame:4, resposta:'certa', correta:1}]->(GCPE3)
